<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="revcom_bot.ControlerReceiver">
    <Position X="14.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAIAAgAAAAACAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ControlerReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ControlerSender">
    <Position X="17.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAACIAQAACABAgEAAAiAEAAIBQAUAQAAAAA=</HashCode>
      <FileName>ControlerSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.DaoGuild" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAAAAAAAAIAAAAAEAAACAAAECAAAACAAAAAAAAAA=</HashCode>
      <FileName>DaoGuild.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="revcom_bot.DaoItem" BaseTypeListCollapsed="true">
    <Position X="20" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQYAAAAAAABAIAAAIAAEAAAgIAEQAAAACAAAAAAAAAA=</HashCode>
      <FileName>DaoItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="revcom_bot.DaoPerson" BaseTypeListCollapsed="true">
    <Position X="17" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EQYAAAAAAACBJQEAACAAAAAQAAEAAABADAAAAAAAAAA=</HashCode>
      <FileName>DaoPerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="revcom_bot.DaoUser" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAAAAAAAAIAAAAAAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DaoUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="revcom_bot.DBConnect">
    <Position X="25.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGQBAAAABABAAAQAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>DBConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Elf">
    <Position X="10.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Gnom">
    <Position X="12.5" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gnom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Guild">
    <Position X="25.75" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAAAAABABAABAAAQAEAAAAAAAAAAAACgA=</HashCode>
      <FileName>Guild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Item">
    <Position X="23" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgAAAAAAVAACAAAAAAAACAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ModelGuild">
    <Position X="25.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgIAAAAAAAAEiAEABFEAAGAAAAEAAAAAAIwAECACAA=</HashCode>
      <FileName>ModelGuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ModelIteam">
    <Position X="22.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIgAAIAAEAAAgIAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelIteam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ModelPerson">
    <Position X="17.5" Y="12.75" Width="2.25" />
    <NestedTypes>
      <Delegate Name="revcom_bot.ModelPerson.ForEnteties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModelPerson.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>pQwAAAAiIQEBFAAAECwAAQARIAAAgBACAQASBACgAAI=</HashCode>
      <FileName>ModelPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ModelTavern">
    <Position X="15" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAggAAAAEAEAIAEAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ModelTavern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ModelWar">
    <Position X="20.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQKAAAAAAAAAIgEAABAABAAAAAAABAAAAAA=</HashCode>
      <FileName>ModelWar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Orc">
    <Position X="10.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.People">
    <Position X="12.5" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Person">
    <Position X="14.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAeCCKAAAAAUAAQgMgAAAAQADAAAAEYBAAAACAgE=</HashCode>
      <FileName>Persons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Bot">
    <Position X="11.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Program">
    <Position X="11.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.Startup">
    <Position X="11.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.WebHookController">
    <Position X="11.5" Y="25.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.User">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.View">
    <Position X="19.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYgAABEAAQgAAAAAAAAAAgAAAACAgAhAQAIABAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ViewGuild">
    <Position X="22" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IggABAyAABAAGACQARhCQRGgCAADCEBAAARgIgCAJAA=</HashCode>
      <FileName>ViewGuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revcom_bot.ViewTown">
    <Position X="24.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICBAQAhAAAAEEBIREgQBAQEQABBIABkAAAIgCEAAA=</HashCode>
      <FileName>ViewTown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="revcom_bot.IDao&lt;T&gt;">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>